<!DOCTYPE html>
<html>
<head>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/wunderbaum@0/dist/wunderbaum.min.css"
    />
    <script
        defer
        src="https://cdn.jsdelivr.net/npm/wunderbaum@0/dist/wunderbaum.umd.min.js"
    ></script>
    <style>
        section {
            margin-bottom: 8px; /* Adds space after the section, above the tree view */
        }

        .viewport-limited {
            max-height: 95vh;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .make-it-red {
            background-color: #f8d7da;
        }

        .flex-container-h {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left-span {
        }

        .right-span {
        }

    </style>
    <script>
        const ENABLE_EXTENDED_ACTIONS = true;
        const PLUGIN_ID = "kmarius_incremental_scan";

        const actions_default = `<select tabindex="-1">
                <option value="reload">Refresh</option>
                <option value="update-timestamp">Update Timestamp</option>
                <option value="reset-timestamp">Reset Timestamp</option>
                </select>`;

        const actions_extended = `<select tabindex="-1">
                <option value="reload">Refresh</option>
                <option value="test">Test</option>
                <option value="process">Process</option>
                <option value="update-timestamp">Update Timestamp</option>
                <option value="reset-timestamp">Reset Timestamp</option>
                </select>`;

        const actions = ENABLE_EXTENDED_ACTIONS ? actions_extended : actions_default;

        function buildUrl(path) {
            return "/unmanic/plugin_api/" + PLUGIN_ID + path;
        }

        function formatFileSize(bytes) {
            if (bytes === undefined)
                return;

            const thresh = 1024;
            if (Math.abs(bytes) < thresh) return bytes + ' B';

            const units = ['KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'];
            let u = -1;

            do {
                bytes /= thresh;
                ++u;
            } while (Math.abs(bytes) >= thresh && u < units.length - 1);

            return bytes.toFixed(1) + ' ' + units[u];
        }

        function formatTimeSinceEpoch(timestamp) {
            if (!timestamp)
                return;
            let date = new Date(0);
            date.setUTCSeconds(timestamp)

            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');

            const hours = String(date.getHours()).padStart(2, '0');
            const minutes = String(date.getMinutes()).padStart(2, '0');

            return `${year}-${month}-${day} ${hours}:${minutes}`;
        }

        function fakeUpdateTimestamps(nodes) {
            let visited = new Set();
            let callback = node => {
                if (visited.has(node))
                    return;
                visited.add(node);
                node.data["timestamp"] = node.data["mtime"];
                node.update();
            }
            nodes.forEach(e => {
                callback(e);
                e.visit(callback);
            });
        }

        async function updateSubtree(root) {
            if (root.isUnloaded()) {
                return root.loadLazy();
            }

            let expanded = new Set();
            let selected = new Set();
            let root_expanded = root.isExpanded();
            let root_selected = root.isSelected();

            root.visit(node => {
                if (node.isExpanded()) {
                    expanded.add(node.data.path);
                }
                if (node.isSelected()) {
                    selected.add(node.data.path);
                }
            });

            root.resetLazy();
            return root.loadLazy(true).then(() => {
                    if (root_expanded)
                        root.setExpanded(true);
                    if (root_selected)
                        root.setSelected(true);
                    root.visit((node) => {
                        if (expanded.has(node.data.path))
                            node.setExpanded(true);
                        if (selected.has(node.data.path))
                            node.setSelected(true);
                    });
                }
            );
        }

        async function updateSubtrees(roots) {
            let new_roots = new Set();
            for (const root of roots) {
                if (root.isUnloaded()) {
                    new_roots.add(root);
                } else if (root.type == "folder") {
                    new_roots.add(root);
                } else {
                    let parent = root.getParent();
                    if (parent) {
                        new_roots.add(parent);
                    }
                }
            }

            // todo: we can do better as there could now be new parent-childrens in this set

            for (let root of new_roots) {
                // node could be invalidated by another update
                if (root.title !== undefined) {
                    await updateSubtree(root);
                }
            }

            //let promises = [...new_roots].map(updateSubtree);
            //await Promise.all(promises);
        }

        function fakeResetTimestamps(nodes) {
            let visited = new Set();
            let callback = node => {
                if (visited.has(node))
                    return;
                visited.add(node);
                node.data["timestamp"] = 0;
                node.update();
            }
            nodes.forEach(e => {
                callback(e);
                e.visit(callback);
            });
        }

        async function processMultiple(nodes, operation) {
            let arr = nodes.map(node => {
                return {
                    "path": node.data.path,
                    "library_id": node.data.library_id,
                    "library_name": "string",
                    "type": "local",
                    "priority_score": 0
                };
            })
            let payload = {
                arr: arr
            };
            switch (operation) {
                case "reload":
                    await updateSubtrees(nodes);
                    break;
                case "test":
                    await fetch(buildUrl('/test'), {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(payload)
                    });
                    break;
                case "process":
                    await fetch(buildUrl('/process'), {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(payload)
                    });
                    break;
                case "update-timestamp":
                    await fetch(buildUrl('/timestamp/update'), {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(payload)
                    });
                    fakeUpdateTimestamps(nodes);
                    break;
                case "reset-timestamp":
                    await fetch(buildUrl('/timestamp/reset'), {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(payload)
                    });
                    fakeResetTimestamps(nodes);
                    break;
                default:
                    console.log(`unrecognized action: ${operation}`);
            }
        }

        function toggleButtonCreate(selector, onChange) {
            const buttonElem = document.querySelector(selector);
            buttonElem.classList.add("toggle-button");
            buttonElem.addEventListener("click", (e) => {
                buttonElem.classList.toggle("checked");
                const res = onChange(e, buttonElem.classList.contains("checked"));
                if (typeof res === "boolean") {
                    buttonElem.classList.toggle("checked", res);
                }
            });
        }

        document.addEventListener("DOMContentLoaded", () => {
            toggleButtonCreate("#filter-hide", (e, flag) => {
                const tree = mar10.Wunderbaum.getTree("files");
                tree.setOption("filter.mode", flag ? "hide" : "dim");
            });
            var expanded = false;
            document
                .querySelector("#toggle-expand-all")
                .addEventListener("click", (e) => {
                    const tree = mar10.Wunderbaum.getTree("files");
                    tree.expandAll(!expanded);
                    expanded = !expanded;
                });
            document
                .querySelector("#select-changed")
                .addEventListener("click", (e) => {
                    const tree = mar10.Wunderbaum.getTree("files");
                    tree.selectAll(false);
                    tree.findAll(e => {
                        if (!"mtime" in e.data)
                            return false;
                        return !"timestamp" in e.data || e.data["mtime"] !== e.data["timestamp"];
                    }).forEach(e => e.setSelected(true));
                });
            document
                .querySelector("#prune-database")
                .addEventListener("click", async (e) => {
                    await fetch(buildUrl('/prune'), {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            // library_id: 1
                        })
                    });
                });
            document
                .querySelector("#reload-tree")
                .addEventListener("click", async (e) => {
                    const tree = mar10.Wunderbaum.getTree("files");
                    let roots = [];
                    for (let child of tree.root.children) {
                        if (!child.isUnloaded()) {
                            roots.push(child);
                        }
                    }
                    if (roots.length > 0)
                        await updateSubtrees(roots);
                });
            document
                .querySelector("#toggle-select-all")
                .addEventListener("click", (e) => {
                    const tree = mar10.Wunderbaum.getTree("files");
                    tree.toggleSelect();
                });

            new mar10.Wunderbaum({
                id: "files",
                element: document.getElementById("file-tree"),
                source: {url: buildUrl('/libraries')},
                types: {},
                columns: [
                    {id: "*", title: "Path", width: "500px"},
                    {id: "size", title: "Size", width: "100px", classes: "wb-helper-end"},
                    {id: "mtime", title: "Modification (disk)", width: "160px", classes: "wb-helper-end"},
                    {id: "timestamp", title: "Timestamp (DB)", width: "160px", classes: "wb-helper-end"},
                    {id: "action", title: "Action", width: "80px"},
                ],
                columnsResizable: true,
                columnsSortable: true,
                header: "Select Tree",
                selectMode: "hier",
                checkbox: true,
                init: (e) => {
                    e.tree.setFocus();
                },
                lazyLoad: function (e) {
                    return {
                        url: buildUrl('/subtree'),
                        params: {path: e.node.data.path, library_id: e.node.data.library_id, title: e.node.data.title}
                    };
                },
                filter: {
                    autoApply: true,
                    mode: "hide",
                    autoExpand: true,
                    connect: {
                        inputElem: "#filter-query",
                        nextButton: "#filter-next",
                        prevButton: "#filter-prev",
                        matchInfoElem: "#filter-match-info",
                    }
                },
                change: async function (e) {
                    const util = e.util;
                    const node = e.node;

                    let value = util.getValueFromElem(e.inputElem, true);
                    e.inputElem.selectedIndex = -1;

                    const tree = mar10.Wunderbaum.getTree("files");

                    // we only need to reload parents, this makes it much easier actually
                    let stopOnParents = value === "reload";

                    const selectedNodes = tree.getSelectedNodes(stopOnParents);

                    const nodes = selectedNodes.length > 0 ? selectedNodes : [node];
                    return await processMultiple(nodes, value);
                },
                render: function (e) {
                    const node = e.node;
                    let is_file = "mtime" in node.data;
                    for (const col of Object.values(e.renderColInfosById)) {
                        const val = node.data[col.id];
                        switch (col.id) {
                            case "mtime":
                                col.elem.textContent = formatTimeSinceEpoch(node.data[col.id]);
                                break
                            case "timestamp":
                                if (is_file) {
                                    if (node.data[col.id] === 0 || node.data[col.id] == undefined) {
                                        col.elem.textContent = "none";
                                    } else {
                                        col.elem.textContent = formatTimeSinceEpoch(node.data[col.id]);
                                    }
                                    let hi = "timestamp" in node.data && node.data["timestamp"] !== node.data["mtime"];
                                    col.elem.classList.toggle("make-it-red", hi);
                                }
                                break
                            case "size":
                                col.elem.textContent = formatFileSize(node.data[col.id]);
                                break
                            case "action":
                                if (e.isNew) {
                                    col.elem.innerHTML = actions;
                                }
                                e.util.setValueToElem(col.elem, val);
                                break;
                            default:
                                col.elem.textContent = node.data[col.id];
                                break;
                        }
                    }
                },
                buttonClick: function (e) {
                    console.log(e.type, e);
                    if (e.command === "sort") {
                        e.tree.sortByProperty({colId: e.info.colId, updateColInfo: true});
                    }
                },
                expand: function (e) {
                    // we expand nodes with only one child
                    if (e.flag && e.node.children && e.node.children.length === 1) {
                        e.node.children[0].setExpanded();
                    }
                },
            });
        });
    </script>
</head>
<div class="flex-container">
    <section class="header flex-container-h">
        <span id="demo-controls" class="hide-on-welcome hidden left-span">
            <!-- <button id="expand-all" class="icon-button"><i class="bi bi-plus-square"></i></button> -->
            <!-- <button id="collapse-all" class="icon-button"><i class="bi bi-dash-square"></i></button> -->
            <button
                id="toggle-expand-all"
                class="icon-button"
                title="Expand/Collapse all"
            >
              <i class="bi bi-plus-slash-minus"></i>
            </button>
            <button
                id="toggle-select-all"
                class="icon-button"
                title="(De)Select all"
            >
              <i class="bi bi-check2-square"></i>
            </button>
            <button type="button" id="select-changed" title="Select changed/new files">
              <i class="bi bi-box-arrow-in-up-right"></i>
            </button>
            &vert;
            <label for="filter-query">Filter:</label>
            <input
                id="filter-query"
                type="search"
                placeholder="Enter search query"
                autofocus
            />
            <button
                type="button"
                id="filter-hide"
                title="Hide/dim unmatched nodes"
            >
              <i class="bi bi-funnel"></i>
            </button>
            <button type="button" id="filter-prev" title="Show previous match">
              <i class="bi bi-chevron-up"></i>
            </button>
            <button type="button" id="filter-next" title="Show next match">
              <i class="bi bi-chevron-down"></i>
            </button>
            <button type="button" id="reload-tree" title="Reload tree">
              <i class="bi bi-arrow-clockwise"></i>
            </button>
            &nbsp;
            <output id="filter-match-info" class="hide-on-welcome hidden"
            >&nbsp;</output
            >
          </span>
        <span id="database-controls" class="right-span">
        <button type="button" id="prune-database" title="Prune database">
            <i class="bi bi-database-check"></i>
        </button>
        </span>
    </section>

    <main class="view">
        <output id="parentPath" class="hide-on-welcome hidden"></output>
        <div id="file-tree" class="wb-skeleton wb-initializing wb-no-select wb-alternate viewport-limited">>
            <h1>Files</h1>
            <p>Loading&hellip;</p>
        </div>
    </main>
</div>


</body>
</html>